
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Characters , Integers and arrays. - Scribblings</title>
  <meta name="author" content="Sunil Kumar">

  
  <meta name="description" content="Consider the statement
char c=&lsquo;5&rsquo;
printf(“%d”,c);
The result that will be printed is 53, which is the integer value of the character &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sunilkumarn.github.io/technical/2010/08/04/characters-integers-and-arrays">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/github/atom.xml" rel="alternate" title="Scribblings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Scribblings</a></h1>
  
    <h2>Scribbling down experinces</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/github/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sunilkumarn.github.io/technical" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Characters , Integers and Arrays.</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-08-04T12:01:03+05:30" pubdate data-updated="true">Aug 4<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Consider the statement
char c=&lsquo;5&rsquo;
printf(“%d”,c);
The result that will be printed is 53, which is the integer value of the character constant &lsquo;5&rsquo; ,stored in the machine.
Now if we need to get 5 as the output,we need to use “%c” in &lsquo;printf&rsquo;.
Character constants are integers written as one character within single  quotes.
Now consider :
int c=getchar();
printf(“%d”,c);
The result would be the integer value representation of the entered character.
“%c” in &lsquo;printf&rsquo; would print the character in the terminal.
Now consider the case of a character array
char array[]={5,6,7}.
If we print array[0],using “%d”, then &lsquo;5&rsquo; would be printed. Nothing would be printed if “%c” is used in the printf statement.
Here 5 itself is a constant. Now if we need to enter alphabets into a character and print it we need to do the following:
char array[]={&lsquo;a&rsquo;,&lsquo;b&rsquo;,&lsquo;c&rsquo;};
Now print it using “%c”.The alphabets would be printed.
If printed using “%d”, then the integer representations would be printed(97,98,99).The characters that entered into a character array are stored as integers inside the array.
If we do
char array[]={a,b,c}
The result would be an error as such:
&lsquo;a&rsquo; undeclared&hellip;.&lsquo;c&rsquo; undeclared&hellip;etc..</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sunilkumarn</span></span>

      








  


<time datetime="2010-08-04T12:01:03+05:30" pubdate data-updated="true">Aug 4<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c/'>C</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://sunilkumarn.github.io/technical/2010/08/04/characters-integers-and-arrays" data-via="" data-counturl="http://sunilkumarn.github.io/technical/2010/08/04/characters-integers-and-arrays" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2010/08/04/ensuring-the-correct-data-types-while-using-functions" title="Previous Post: Ensuring the correct data types while using Functions">&laquo; Ensuring the correct data types while using Functions</a>
      
      
        <a class="basic-alignment right" href="/2010/08/04/files-in-the-unix-file-system-and-their-permissions" title="Next Post: Files in the Unix file system and their permissions... ">Files in the Unix file system and their permissions...  &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">Migrating From Wordpress to Jekyll in Ten Steps</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/07/node-js-event-emitters-and-listeners">Node.js: Event Emitters and Listeners</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/rails-admin-with-authlogic">Rails Admin With Authlogic</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/28/prototypal-inheritance-in-javascript">Prototypal Inheritance in Javascript</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/23/node-js-streams-and-pipes">Node.js: Streams and Pipes.</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Sunil Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
