
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Migrating from Wordpress to Jekyll in ten steps - Scribblings</title>
  <meta name="author" content="Sunil Kumar">

  
  <meta name="description" content="Migrating from Wordpress to Jekyll is not at all a fussy process. Here, I will state down the 10 steps on how I moved my blog from Wordpress to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.sunilnkumar.com/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Scribblings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body    >
  <header role="banner"><hgroup>
  <h1><a href="/">Scribblings</a></h1>
  
    <h2>Scribbling down experiences.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tech.sunilnkumar.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="http://www.sunilnkumar.com/">Home</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Migrating From Wordpress to Jekyll in Ten Steps</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-01T13:32:26+05:30" pubdate data-updated="true">Sep 1<span>st</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Migrating from Wordpress to <a href="http://jekyllrb.com/">Jekyll</a> is not at all a fussy process. Here, I will state down the 10 steps on how I moved my blog from Wordpress to github pages using jekyll.  It would be really good if you could just have a walk through jekyll&rsquo;s home pages to get an idea of the prerequisities and workings.</p>

<p>1) Export your blog from Wordpress and download the exported xml thats generated by Wordpress. Use xmllint for xml validation and correct any errors that might be there.</p>

<p>2) Jekyll provides with enough options to migrate from a different blogging system. What I used for the process was the tool, <a href="https://github.com/thomasf/exitwp">exitwp</a> by <a href="http://thomas.jossystem.se/">thomasf</a>. Followed the instructions in the README and this worked like a charm .</p>

<p>  If followed properly, the &lsquo;build&rsquo; directory will have the posts converted into markdown format which is required by jekyll.</p>

<p>3) Install the jekyll gem,</p>

<div>
  <pre><code class='bash'>$: gem install jekyll</code></pre>
</div>


<p>4) Now initialize your new blog</p>

<div>
  <pre><code class='bash'>$: jekyll new techblog</code></pre>
</div>


<p>cd into the techblog directory and you could see the directory structure there.</p>

<div>
  <pre><code class='bash'>_posts
_layouts
css
_config.yml
index.html</code></pre>
</div>


<p>This is the minimum directory structure that jenkyll requires inorder to work as a fully functional website. How cool, right?
Now all you need is to copy all the posts from the <code>&lsquo;build/jekyll/username.wordpress.com/<em>posts&rsquo;</code> directory of the exitwp tool to the </em>posts directory of your new &lsquo;techblog&rsquo;. Also you may want to add your own configurations in the config file (specially, the <a href="http://jekyllrb.com/docs/permalinks/">permalink</a> option)</p>

<p>5) Once you have done this, its time to view the website in our local machine. To do this run,</p>

<div>
  <pre><code class='bash'>$: jekyll serve -w   # -w, watch so that your changes are automatically reloaded</code></pre>
</div>


<p><code> <a href="http://localhost:4000">http://localhost:4000</a> </code> and you could view your minimalistic static website.</p>

<p>6) Now to host your website on <a href="http://pages.github.com/">github pages</a>, there are some special rules to be followed. The repo you create in github must be of the name, <strong>username.github.io</strong> and there fore in my case it was sunilkumarn.github.io . Create this repo in your github account and set the giturl in your local &lsquo;techblog&rsquo; directory.</p>

<p>7) Push your commits to github.</p>

<p>8) Check your mail to see if there are any build failure mails from github. If no, all is hunky dorry. Wait for something like 5 -10 minutes and type <code>&lsquo;<a href="http://username.github.io">http://username.github.io</a>&rsquo;</code> in your browser. You should see your website, Yeeyy!</p>

<p>9) To point a domain to your website, check <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">github pages help</a>. For me, I pointed a subdomain to my new blog.</p>

<ul>

<li>Github pages will mention the IP hosted. Point the A record of your domain to the mentioned IP from your domain registrar.</li>

<li>Also, add a new file CNAME to the root of your &#8216;techblog&#8217; directory. The file has a line containing your domain name, thats it.</li>
    eg, tech.sunilnkumar.com
</ul>


<p>10) Push your changes to github and wait for some time (cannot provide a good estimate). Your domain will be pointed to your new website hosted on github pages via jekyll. Also please do not forget to check if issues like broken urls, formatting issues, code highlightings etc etc exists. If yes, you might need to invest a bit more of your time to fix these as I had to.</p>

<p>The source of my website can be found <a href="https://github.com/sunilkumarn/sunilkumarn.github.io">here</a></p>

<p>Happy migrating :)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sunilkumarn</span></span>

      








  


<time datetime="2013-09-01T13:32:26+05:30" pubdate data-updated="true">Sep 1<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll/'>jekyll</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://tech.sunilnkumar.com/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps" data-via="sunilkumar_g56" data-counturl="http://tech.sunilnkumar.com/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/07/07/node-js-event-emitters-and-listeners" title="Previous Post: Node.js: Event Emitters and Listeners">&laquo; Node.js: Event Emitters and Listeners</a>
      
      
        <a class="basic-alignment right" href="/2013/12/18/heroku-deployment-with-mongodb-database" title="Next Post: Heroku deployment with MongoDB database">Heroku deployment with MongoDB database &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/02/27/objective-c-categories-into-rubymotion">Objective-C Categories Into Rubymotion</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/06/rubymotion-chain-of-modal-segues">Rubymotion: Chain of Modal Segues</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/24/rubymotion-using-progresshud-while-making-http-calls">Rubymotion: Using ProgressHud While Making Http Calls</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/18/heroku-deployment-with-mongodb-database">Heroku Deployment With MongoDB Database</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">Migrating From Wordpress to Jekyll in Ten Steps</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/07/node-js-event-emitters-and-listeners">Node.js: Event Emitters and Listeners</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/rails-admin-with-authlogic">Rails Admin With Authlogic</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/28/prototypal-inheritance-in-javascript">Prototypal Inheritance in Javascript</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/23/node-js-streams-and-pipes">Node.js: Streams and Pipes.</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/21/mercury-the-wysiwyg-html-editor">Mercury: The WYSIWYG Html Editor</a>
      </li>
    
  </ul>
</section>




<section class="googleplus">

<h1>
  <a href="http://github.com/sunilkumarn/"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/github_zpse87fc53d.jpg" width="40" height="40"></a>
  &nbsp; &nbsp;
  <a href="http://twitter.com/sunilkumar_g56"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/twitter_zps447bd274.jpg" width="40" height="40"></a>
</h1>

</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Sunil Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'techscribblings';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.sunilnkumar.com/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps';
        var disqus_url = 'http://tech.sunilnkumar.com/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44991607-1', 'sunilnkumar.com');
    ga('send', 'pageview');
  </script>
</body>

</html>
