
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mercury: The WYSIWYG html editor - Scribblings</title>
  <meta name="author" content="Sunil Kumar">

  
  <meta name="description" content="I had this application where different users would want to edit custom html pages to be shown up in there web sites. Each user will have his own &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.sunilnkumar.com/2013/05/21/mercury-the-wysiwyg-html-editor">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Scribblings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Scribblings</a></h1>
  
    <h2>Scribbling down experiences.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tech.sunilnkumar.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Mercury: The WYSIWYG Html Editor</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-21T00:53:48+05:30" pubdate data-updated="true">May 21<span>st</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I had this application where different users would want to edit custom html pages to be shown up in there web sites. Each user will have his own domain( all domains pointing to the same Rails application ) and the custom html page had to be loaded as per the current domain. To do this, in search of a WYSIWYG html editor which is easy to setup and simple to start off, I ended up in <a href="http://jejacks0n.github.io/mercury/">Mercury</a>. Whats really nice was that Mercury also had a <a href="https://github.com/balupton/mercury-rails">gem</a> to be used for Rails developer and as I am one, I had no more hesitation in get started with mercury.</p>

<p>To get started off with mercury, add</p>

<div>
  <pre><code class='ruby'>gem 'mercury-rails'</code></pre>
</div>


<p>to the Gemfile and bundle it.</p>

<p>Run the rails generator for the mercury files.</p>

<div>
  <pre><code class='ruby'>rails g mercury:install</code></pre>
</div>


<p>A couple of questions will be posted. Press &lsquo;yes&rsquo; to install the layout files.</p>

<p>Now checking out the directory structure,  you could see three additional files.</p>

<p><strong>mercury.js</strong> and<strong> mercury.css</strong> in the js and stylesheets assets respectively. Also, a new layout file for the mercury editor, <strong>mercury.html.erb </strong></p>

<p>I did remove the mercury css file later on.</p>

<p>One thing that needs to be noticed here is that the mercury.js file is heavy and it woudn&rsquo;t be a good idea to load it in all the pages. We would want to load it in only the pages that needs to be edited. Checkout the mercury layout file and you can see that the mercury.js file is included.</p>

<div>
  <pre><code class='ruby'>&lt;head&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, maximum-scale=1.0, initial-scale=1.0&quot;&gt;
        &lt;%= csrf_meta_tags %&gt;
        &lt;title&gt;Mercury Editor&lt;/title&gt;
        &lt;%= stylesheet_link_tag 'mercury' %&gt;
        &lt;%= javascript_include_tag 'jquery-1.7', 'mercury' %&gt;
    &lt;/head&gt;</code></pre>
</div>


<p>Now to prevent mercury.js from being loaded up in the pages, we could move all the other js files in our application to a separete directory and then require the directory in our application.js</p>

<p>My application.js will have,</p>

<div>
  <pre><code class='ruby'>//= require_tree ./main</code></pre>
</div>


<p>where main is the directory which has all the application specific javascript. (Probably could be a better name :) )</p>

<p>Now peep into the routes file, you could see this extra line,</p>

<div>
  <pre><code class='ruby'>mount Mercury::Engine =&gt; '/'</code></pre>
</div>


<p>What this line does is that it allows the html pages in your application to be edited. An extra &lsquo;/editor&rsquo;  will have to be added at the beginning of each url path to load the mercury editor for the page.</p>

<p>Consider you have the url &lsquo;<strong>localhost:3000/pages</strong>&rsquo; , all you need to load it in the mercury layout is to change it to &lsquo;<strong>&#8216;localhost:3000/editor/pages</strong>&rsquo; . You have mercury loaded up to edit your page and can now see it in the mercury editor&rsquo;s layout.</p>

<p><a href="http://sunilkumarn.files.wordpress.com/2013/05/screenshot.png"><img src="http://sunilkumarn.files.wordpress.com/2013/05/screenshot.png?w=570" alt="Screenshot" /></a></p>

<p>However this isn&rsquo;t just enough to start editing the page. You need to specify editable regions in the page.
In <code>pages.html.erb </code></p>

<div>
  <pre><code class='ruby'>&lt;div class=&quot;control-group&quot;&gt;
        &lt;h3 class=&quot;section_header page-header&quot;&gt;Pricing page&lt;/h3&gt;
        &lt;div id=&quot;faq&quot; class=&quot;mercury-region&quot; data-type=&quot;editable&quot; data-mercury=&quot;full&quot;&gt;
            &lt;%= render :file =&gt; file_path(@domain 'faq') %&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre>
</div>


<p>Consider this piece of code. A div with id=&ldquo;faq&rdquo; is made editable with<strong> class=&ldquo;mercury-region&rdquo; </strong>and attributes<strong> data-type=&ldquo;editable&rdquo; </strong>and<strong> data-mercury=&ldquo;full&rdquo;</strong>.</p>

<p>Now you can see the editable region.</p>

<p><a href="http://sunilkumarn.files.wordpress.com/2013/05/screenshot-1.png"><img src="http://sunilkumarn.files.wordpress.com/2013/05/screenshot-1.png?w=570" alt="Screenshot-1" /></a></p>

<p>This following line in above piece of code</p>

<div>
  <pre><code class='ruby'>&lt;%= render :file =&gt; file_path(@domain, 'faq') %&gt;</code></pre>
</div>


<p>invokes a helper method and loads the already created sample faq template which can now be edited and saved for the particular domain. As simple as that.</p>

<p>Similarly you could edit more pages here. This is how the contacts page can be edited.</p>

<div>
  <pre><code class='ruby'>&lt;div class=&quot;control-group&quot;&gt;
        &lt;h3 class=&quot;section_header page-header&quot;&gt;Contact page&lt;/h3&gt;
        &lt;div id=&quot;contact&quot; class=&quot;mercury-region&quot; data-type=&quot;editable&quot; data-mercury=&quot;full&quot;&gt;
            &lt;%= render :file =&gt; file_path(@domain, 'contact') %&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre>
</div>


<p>Also, you probably might want to change the save url of the mercury editor for the particular page. That is the controller action to which the mercury edited contents will be &lsquo;POST&rsquo; or &lsquo;PUT&rsquo; (depends on the configuration set in the mercury.html.erb)</p>

<p>To change the mercury save url for this particular page, I wrote the script in the erb file ( pages.html.erb )</p>

<div>
  <pre><code class='ruby'>&lt;script&gt;
        $(window).on('mercury:ready', function () {
            Mercury.saveUrl = &quot;&lt;%= pages_upload_admin_domain_path(@domain) %&gt;&quot;;
        });
    &lt;/script&gt;</code></pre>
</div>


<p>You might also want to change the page thats to be redirected to once we are done with editing using mercury. We could bind on mercury&rsquo;s save event to get this done.</p>

<div>
  <pre><code class='ruby'>$(window).bind('mercury:saved', function() {
        $(window.location.replace('/admin/domain'));
    });</code></pre>
</div>


<p>All this saved data would have to be dealt with in the controller action. Inspecting the params in the controller action ( the mercury Save url) ,</p>

<pre><code>&lt;code&gt;{"content"=&gt;
    {"faq"=&gt;
        {"type"=&gt;"full",
         "data"=&gt;{},
         "value"=&gt; "&lt;h1&gt;This is where I have done my FAQ editing&lt;/h1&gt;"
         "snippets" =&gt; {}
        }     
    },

    {"contact"=&gt;
        {"type"=&gt;"full",
         "data"=&gt;{},
         "value"=&gt; "&lt;h1&gt;This is where I have done my Contacts editing&lt;/h1&gt;"
         "snippets" =&gt; {}
        }
    }
}

&lt;/code&gt;
</code></pre>

<p>There are two things of notice here. The contents hash contains all the mercury related stuff.  Each hash in the contents hash has a key which is equal to the id of the mercury editable html divisions ( see the view code pasted above ), here &lsquo;<strong>faq</strong>&rsquo; and &lsquo;<strong>contact</strong>&rsquo;. The actual edited html content can be found in the hash with key &lsquo;value&rsquo; ( <strong><h1>This is where I have done my Contacts editing</h1></strong>).  &#8217;The controller action could decide on how to save this html content.</p>

<p><em>What have I done to solve my case mentioned at the starting?</em></p>

<p><em><em>I created a pages directory in my public. Within the pages directory I created sub directories which corresponds to the domain. </em><strong>For eg, the domain localhost corresponds to the directory named localhost inside the public/pages directory and the domain remotehost corresponds to the remotehost directory</strong></em>.</p>

<p>I then saved all these edited html content as html files within these domain specific directories. When a particular domain was loaded, the html pages ( for eg, faq and contact) was rendered from the corresponding domain directories in the public folder .</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sunilkumarn</span></span>

      








  


<time datetime="2013-05-21T00:53:48+05:30" pubdate data-updated="true">May 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://tech.sunilnkumar.com/2013/05/21/mercury-the-wysiwyg-html-editor" data-via="sunilkumar_g56" data-counturl="http://tech.sunilnkumar.com/2013/05/21/mercury-the-wysiwyg-html-editor" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/19/delayed-jobs-in-rails-adding-custom-attributes" title="Previous Post: Delayed Jobs in Rails: Adding custom attributes">&laquo; Delayed Jobs in Rails: Adding custom attributes</a>
      
      
        <a class="basic-alignment right" href="/2013/06/23/node-js-streams-and-pipes" title="Next Post: Node.js: Streams and pipes.">Node.js: Streams and pipes. &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/02/27/objective-c-categories-into-rubymotion">Objective-C Categories Into Rubymotion</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/06/rubymotion-chain-of-modal-segues">Rubymotion: Chain of Modal Segues</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/24/rubymotion-using-progresshud-while-making-http-calls">Rubymotion: Using ProgressHud While Making Http Calls</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/18/heroku-deployment-with-mongodb-database">Heroku Deployment With MongoDB Database</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">Migrating From Wordpress to Jekyll in Ten Steps</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/07/node-js-event-emitters-and-listeners">Node.js: Event Emitters and Listeners</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/rails-admin-with-authlogic">Rails Admin With Authlogic</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/28/prototypal-inheritance-in-javascript">Prototypal Inheritance in Javascript</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/23/node-js-streams-and-pipes">Node.js: Streams and Pipes.</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/21/mercury-the-wysiwyg-html-editor">Mercury: The WYSIWYG Html Editor</a>
      </li>
    
  </ul>
</section>




<section class="googleplus">

<h1>
  <a href="http://github.com/sunilkumarn/"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/github_zpse87fc53d.jpg" width="40" height="40"></a>
  &nbsp; &nbsp;
  <a href="http://twitter.com/sunilkumar_g56"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/twitter_zps447bd274.jpg" width="40" height="40"></a>
</h1>

</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Sunil Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'techscribblings';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.sunilnkumar.com/2013/05/21/mercury-the-wysiwyg-html-editor';
        var disqus_url = 'http://tech.sunilnkumar.com/2013/05/21/mercury-the-wysiwyg-html-editor';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44991607-1', 'sunilnkumar.com');
    ga('send', 'pageview');
  </script>
</body>

</html>
