
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>An Overview of TinyPy - Scribblings</title>
  <meta name="author" content="Sunil Kumar">

  
  <meta name="description" content="TinyPython is a minimalist implementation of Python in 64K code. It is a parser and byte-code compiler written in TinyPython itself. It is also fully &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sunilkumarn.github.io/technical/2010/09/24/an-overview-of-tinypy">
  <link href="/technical/favicon.png" rel="icon">
  <link href="/technical/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/github/atom.xml" rel="alternate" title="Scribblings" type="application/atom+xml">
  <script src="/technical/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/technical/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/technical/">Scribblings</a></h1>
  
    <h2>Scribbling down experiences</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/github/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sunilkumarn.github.io/technical" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/technical/">Blog</a></li>
  <li><a href="/technical/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">An Overview of TinyPy</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-09-24T02:19:32+05:30" pubdate data-updated="true">Sep 24<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>TinyPython is a minimalist implementation of Python in 64K code. It is a parser and byte-code compiler written in TinyPython itself. It is also fully bootstrapped in the sense that initially, TinyPython converts a Python script (.py) into a special TinyPy byte-code format (.tpc), and this generated code is then passed into a  subset of the TinyPython source code called the Virtual Machine, where the actual execution takes place.</p>

<p>One can even extend the idea that if the VM is compiled into a low-level format adaptable to a particular micro controller, then the VM will reside inside that chip, and any .tpc files can be downloaded into the chip as its input.</p>

<p>As outlined above, TinyPy comprises of two phases: the byte-code generation, and the execution of the byte-code in the TinyPy Virtual Machine. Out of these, the first phase will not be mentioned here.</p>

<p><em><strong>Building Up</strong></em>
The TinyPython source code used was downloaded from <a href="http://code.google.com/p/tinypy/downloads/list">here</a>. Initially, the file listing will look like the following figure.</p>

<p><a href="http://sunilkumarn.files.wordpress.com/2010/09/image-01.png"><img src="http://sunilkumarn.files.wordpress.com/2010/09/image-01.png?w=300" alt="" /></a></p>

<p>You can find that the &lsquo;build&rsquo; folder will be empty. The &lsquo;doc&rsquo;, &lsquo;examples&rsquo; and &lsquo;modules&rsquo; folder may or may not contain any documents, Python scripts and batteries (or modules) respectively, depending on the downloaded package. The LICENSE.txt and README.txt are self-explanatory names. The CHANGES.txt contain a record of all the changes that the author of TinyPy thought of making in the source code at some point. The ROADMAP.txt gives a brief description of the features of TinyPy, and an idea about the future developments to be implemented. The &lsquo;setup.py&rsquo; contains the initial code to build the TinyPy from scratch. At the terminal, type as follows:
<strong>python setup.py linux
</strong>
It is implied that you need a Python interpreter available in your system. The &lsquo;linux&rsquo; option is to specify that the code will be compiled so as to make it work in a Linux environment. After running this command, a new executable &lsquo;tinypy&rsquo; will appear in the &lsquo;build&rsquo; folder as shown.</p>

<p><a href="http://sunilkumarn.files.wordpress.com/2010/09/image-3.png"><img src="http://sunilkumarn.files.wordpress.com/2010/09/image-3.png?w=300" alt="" /></a></p>

<p>To fully bootstrap and test TinyPy, give the command as,
<strong>python setup.py linux boot</strong></p>

<p>Now, in the &lsquo;tinypy&rsquo; folder shown in the above figure, two new executables, &lsquo;tinypy&rsquo; and &lsquo;vm&rsquo; will appear, which are the TinyPy parser, and Virtual Machine respectively. It can be noticed that all the .pyc files for the corresponding .py files have been generated by the Python interpreter. In addition to that, some test scrips &ndash; named as Temp &ndash; will be invoked too. The most interesting thing will be the presence of new <strong>.tpc</strong> files for some of the initial <strong>.py</strong> files. The general usage and some options available are listed below.</p>

<p>python setup.py command [option] [module]
• 64 k &ndash; build a a64k version of TinyPy source code
• blob &ndash; build a single tinypy.c and tinypy.h</p>

<p>The tinypy folder will now have the following contents: Out of these, the &lsquo;py2bc.py&rsquo; script is used to convert a user-generated Python script into its corresponding .tpc file. The format will be:
 <strong>py2bc.py sample.py sample.tpc</strong></p>

<p>Here, tinypy_path is the path (relative to current position) of either the tinypy executable in the &lsquo;build&rsquo; folder, or the one in the &lsquo;tinypy&rsquo; folder. &lsquo;sample.py&rsquo; is the name of the user-script. &lsquo;sample.tpc&rsquo; is the name given for the byte-code converted file. Or you can simply give it as:
<strong>python py2bc.py sample.py sample.tpc</strong></p>

<p>Finally, the generated byte-code (.tpc) is to be passed into the VM for compilation and execution. Assuming the current directory as &lsquo;tinypy&rsquo; folder, it is done as:
<strong>vm sample.tpc
</strong>
Or logically,
<strong>gcc vmmain.c -lm ./a.out sample.tpc</strong></p>

<p>The &lsquo;vmmain.c&rsquo; will be present in the &lsquo;tinypy&rsquo; folder. It is the main function of the VM which runs and automatically links to all the other files necessary for the VM. It is necessary to link the math module too, hence the option &lsquo;-lm&rsquo;. And now the output is obtained and displayed. For a better picture, the files actually needed for VM are:</p>

<p><a href="http://sunilkumarn.files.wordpress.com/2010/09/image-4.png"><img src="http://sunilkumarn.files.wordpress.com/2010/09/image-4.png?w=300" alt="" /></a></p>

<p>Writing and compiling the code only accounts to half of the process. The other half is debugging and understanding the flow of control within the source code. To do that, make use of the GNU debugging tool, &lsquo;gdb&rsquo;.
<strong>gcc -g vmmain.c -lm gdb ./a.out</strong></p>

<p>Inside the &lsquo;gdb&rsquo;, you can set breakpoint for any function. Then run the process for the byte-code you need. Here, &lsquo;sample.tpc&rsquo; is used as example.</p>

<p><strong>(gdb) run sample.tpc OR r sample.tpc</strong></p>

<p>Another essential tool will be &lsquo;ctags&rsquo;. After its installed, go to the &lsquo;tinypy&rsquo; folder and build the tag stack as follows:</p>

<p><strong>ctags <em>.c </em>.h</strong></p>

<p>You can see that a new file named &lsquo;tags&rsquo; is now available. Now when you are inside a .c or a.h file, you can use &lsquo;ctrl + ]&rsquo; and &lsquo;ctrl + T&rsquo; to jump back and forth between cross references spanning different files.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sunilkumarn</span></span>

      








  


<time datetime="2010-09-24T02:19:32+05:30" pubdate data-updated="true">Sep 24<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/technical/blog/categories/tinypy/'>Tinypy</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="/technical//twitter.com/share" class="twitter-share-button" data-url="http://sunilkumarn.github.io/technical/2010/09/24/an-overview-of-tinypy" data-via="" data-counturl="http://sunilkumarn.github.io/technical/2010/09/24/an-overview-of-tinypy" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/technical/2010/09/23/find-the-endianity-of-your-processor" title="Previous Post: Find the Endianity of your Processor:">&laquo; Find the Endianity of your Processor:</a>
      
      
        <a class="basic-alignment right" href="/technical/2010/09/24/analyzing-the-tinypy-virtual-machine" title="Next Post: Analyzing the Tinypy Virtual Machine ">Analyzing the Tinypy Virtual Machine  &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/technical/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">Migrating From Wordpress to Jekyll in Ten Steps</a>
      </li>
    
      <li class="post">
        <a href="/technical/2013/07/07/node-js-event-emitters-and-listeners">Node.js: Event Emitters and Listeners</a>
      </li>
    
      <li class="post">
        <a href="/technical/2013/07/06/rails-admin-with-authlogic">Rails Admin With Authlogic</a>
      </li>
    
      <li class="post">
        <a href="/technical/2013/06/28/prototypal-inheritance-in-javascript">Prototypal Inheritance in Javascript</a>
      </li>
    
      <li class="post">
        <a href="/technical/2013/06/23/node-js-streams-and-pipes">Node.js: Streams and Pipes.</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Sunil Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
