
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tree hierarchy with Js-tree and ancestry - Scribblings</title>
  <meta name="author" content="Sunil Kumar">

  
  <meta name="description" content="Recently ended up reading one of my old codes where I had implemented a tree structure using the Js-tree jquery library. Hadn&rsquo;t tried out the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tech.sunilnkumar.com/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Scribblings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body    >
  <header role="banner"><hgroup>
  <h1><a href="/">Scribblings</a></h1>
  
    <h2>Scribbling down experiences.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tech.sunilnkumar.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="http://www.sunilnkumar.com/">Home</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Tree Hierarchy With Js-tree and Ancestry</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-28T21:24:00+05:30" pubdate data-updated="true">Mar 28<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Recently ended up reading one of my old codes where I had implemented a tree structure using the <a href="https://github.com/tristanm/jstree-rails">Js-tree</a> jquery library. Hadn&rsquo;t tried out the <a href="https://github.com/stefankroes/ancestry">ancestry</a> gem then. Decided to create such a tree structure using ancestry. Though it ended up pretty fast and simple, it for sure doesnt look as pretty as the one made with the js-tree library. Hence, decided to try out a combo of both and using old school recursion it worked out pretty well.</p>

<p>To get it working, assume you have a categories models with the has_ancestry method.</p>

<pre><code>Category.arrange_serializable.to_json
=&gt; [
        {
            "ancestry" =&gt; nil, "id" =&gt; 1, name: "OS",  "children" =&gt; [
                { "ancestry" =&gt; "1", "id" =&gt; 2, name: "Linux" "children" =&gt; [] }
            ]
        }
    ]
</code></pre>

<p>Now since we use the js-tree library to display the hierarchy, we need to do a minor hack here. Js-tree requires the &ldquo;data&rdquo; key and some meta info in the json data to display the content of the node in the view. With a handy recursive method, we acheieve this.</p>

<p>In the <em>models/categories.rb</em>, we do this</p>

<pre><code>class &lt;&lt; self
  def build_display_ancestry(category_hierarchy, tailored_hierarchy_data = [])
    category_hierarchy.each do |category_data|
      state = category_data['children'].empty? ? 'leaf' : 'open'
      custom_display_data = {
        :data =&gt; category_data['name'],
        :state =&gt; state,
        :metadata =&gt; { href: Rails.application.routes.url_helpers.category_path(category_data['id']) },
        :children =&gt;  build_display_ancestry(category_data['children'], [])
      }
      tailored_hierarchy_data &lt;&lt; custom_display_data
    end
    tailored_hierarchy_data
  end

  def viewed_ancestry
    build_display_ancestry(Category.arrange_serializable, [])
  end
end
</code></pre>

<p>The <em>categories_controller</em> would have a &lsquo;view_ancestry&rsquo; action for the js-tree method to fetch the data to be displayed,</p>

<pre><code>def view_ancestry
  render json: { data: 'Categories', state: 'open', metadata: { href: categories_path }, children: Category.viewed_ancestry }
end
</code></pre>

<p>Now, some javascript for fetching the info from the server and displaying the data on view,</p>

<pre><code>$(document).ready(function(){
$("#category-hierarchy").jstree({
    "json_data": {
        "ajax" : {
            "url" : $("#category-hierarchy").attr('data-path'),
            "data" : function (n) {
                return { id : n.attr ? n.attr("id") : 0 };
            }
        }
    },
    plugins : ["themes", "json_data", "ui"],
    themes : {"theme": "default", "icons":false, "dots": true, "open":true},
    core: {"animation": 100}
}).bind("select_node.jstree", function(e, data) {
        if (jQuery.data(data.rslt.obj[0], "href")) {
            window.location = jQuery.data(data.rslt.obj[0], "href");
        }
    })
});
</code></pre>

<p>Yes, you would need a &ldquo;#category-hierarchy&rdquo; div to display the data.</p>

<p>Once all done and set, you would get a pretty neat tree structure without much effort. Something that looks like this,</p>

<div>
 <img src = "/images/tree-hierarchy.png" alt = "Hierarchy">
</div>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Sunil Kumar</span></span>

      








  


<time datetime="2014-03-28T21:24:00+05:30" pubdate data-updated="true">Mar 28<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/javascript/'>Javascript</a>, <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://tech.sunilnkumar.com/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry" data-via="sunilkumar_g56" data-counturl="http://tech.sunilnkumar.com/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/03/25/rubymotion-push-notifications" title="Previous Post: Rubymotion: Push Notifications">&laquo; Rubymotion: Push Notifications</a>
      
      
        <a class="basic-alignment right" href="/2014/08/22/ssl-pinning-with-rubymotion" title="Next Post: SSL pinning with Rubymotion">SSL pinning with Rubymotion &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/08/22/ssl-pinning-with-rubymotion">SSL Pinning With Rubymotion</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry">Tree Hierarchy With Js-tree and Ancestry</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/25/rubymotion-push-notifications">Rubymotion: Push Notifications</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/27/objective-c-categories-into-rubymotion">Objective-C Categories Into Rubymotion</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/06/rubymotion-chain-of-modal-segues">Rubymotion: Chain of Modal Segues</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/24/rubymotion-using-progresshud-while-making-http-calls">Rubymotion: Using ProgressHud While Making Http Calls</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/18/heroku-deployment-with-mongodb-database">Heroku Deployment With MongoDB Database</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/01/migrating-from-wordpress-to-jekyll-in-ten-steps">Migrating From Wordpress to Jekyll in Ten Steps</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/07/node-js-event-emitters-and-listeners">Node.js: Event Emitters and Listeners</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/rails-admin-with-authlogic">Rails Admin With Authlogic</a>
      </li>
    
  </ul>
</section>




<section class="googleplus">

<h1>
  <a href="http://github.com/sunilkumarn/"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/github_zpse87fc53d.jpg" width="40" height="40"></a>
  &nbsp; &nbsp;
  <a href="http://twitter.com/sunilkumar_g56"><img src="http://i835.photobucket.com/albums/zz277/sunilkumargec56/twitter_zps447bd274.jpg" width="40" height="40"></a>
</h1>

</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Sunil Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'techscribblings';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tech.sunilnkumar.com/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry';
        var disqus_url = 'http://tech.sunilnkumar.com/2014/03/28/tree-hierarchy-with-js-tree-and-ancestry';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44991607-1', 'sunilnkumar.com');
    ga('send', 'pageview');
  </script>
</body>

</html>
